# jfinal_practice

./: .project  README.md  pom.xml
src/main/java/com/dhc/blog/: BlogController.java  BlogInterceptor.java  BlogValidator.java
src/main/java/com/dhc/common/config/: DemoConfig.java
src/main/java/com/dhc/common/model/: Blog.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/dhc/common/model/base/: BaseBlog.java
src/main/java/com/dhc/config/: CoreConfig.java
src/main/java/com/dhc/constant/: Const.java
src/main/java/com/dhc/constant/blog/: BlogConst.java
src/main/java/com/dhc/constant/user/: UserConst.java
src/main/java/com/dhc/controller/: ControllerCommon.java
src/main/java/com/dhc/controller/blog/: BlogController.java
src/main/java/com/dhc/controller/index/: IndexController.java
src/main/java/com/dhc/index/: IndexController.java
src/main/java/com/dhc/job/: JobDemo.java
src/main/java/com/dhc/model/: Blog.java
src/main/java/com/dhc/redis/blog/: BlogRedis.java
src/main/java/com/dhc/redis/user/: UserRedis.java
src/main/java/com/dhc/run/: JFinalRun.java
src/main/java/com/dhc/service/blog/: BlogService.java
src/main/java/com/dhc/service/user/: UserService.java
src/main/java/com/dhc/util/: BeanUtil.java  QuartzPlugin.java  Reflect.java  ReflectException.java  ResourceKit.java  SysStatus.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index/: index.html
src/test/java/com/dhc/redis/blog/: BlogRedisTest.java
src/test/java/com/dhc/util/: JFinalTestUtil.java
src/test/resources/: a_little_config.txt  job.properies
